# RestApiClient

./: README.md
Examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
Examples/ConsoleApp/Dto/: ErrorDto.cs  UserInfoDto.cs
Examples/ConsoleApp/Model/: UserInfo.cs
Examples/ConsoleApp/Service/: GitUserInfoService.cs
RestApiClient.Core/: RestApiClient.sln
RestApiClient.Core/Tests/RestApiClient.Core.UnitTests/Response/: ApiResponseTests.cs  ApiResultTests.cs
Src/: RestApiClient.sln
Src/RestApiClient.Core/: RestApiClient.Core.csproj  RestApiClient.cs
Src/RestApiClient.Core/Diagnostic/: LoggingHandler.cs
Src/RestApiClient.Core/Exceptions/: DeserializationException.cs
Src/RestApiClient.Core/Request/: ApiRequest.cs
Src/RestApiClient.Core/Response/: ApiResponse.cs  ApiResult.cs  ResultState.cs
Src/RestApiClient.Core/Serialization/: ISerializer.cs
Src/RestApiClient.Core/Utils/: Disposable.cs
Src/RestApiClient.FunctionalExtensions/: ApiRequestExtensions.cs  ApiResponseTaskExtensions.cs  ApiResultTaskExtensions.cs  RestApiClient.FunctionalExtensions.csproj
Src/RestApiClient.Json/: JsonApiClient.cs  RestApiClient.Json.csproj
Src/RestApiClient.Json.UnitTests/: RestApiClient.Json.UnitTests.csproj
Src/RestApiClient.Json.UnitTests/Serialization/: JsonContentTests.cs  JsonSerializerTests.cs
Src/RestApiClient.Json/Serialization/: JsonContent.cs  JsonSerializer.cs
Src/Tests/RestApiClient.Core.UnitTests/: RestApiClient.Core.UnitTests.csproj  RestApiClientTests.cs
Src/Tests/RestApiClient.Core.UnitTests/Request/: ApiRequestTests.cs
Src/Tests/RestApiClient.Core.UnitTests/Response/: ApiResponseTests.cs  ApiResultTests.cs
Src/Tests/RestApiClient.Core.UnitTests/TestHelpers/: MessageHandlerMock.cs
