<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.2</Version>
    <Company />
    <Product />
    <Description>RestApiClient is a thin wrapper around the .net HttpClient.</Description>
    <PackageLicenseUrl>https://github.com/crehmann/RestApiClient/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <Authors>crehmann</Authors>
    <RepositoryUrl>https://github.com/crehmann/RestApiClient</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>

</Project>