<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>crehmann</Authors>
    <Company />
    <RepositoryUrl>https://github.com/crehmann/RestApiClient</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/crehmann/RestApiClient/blob/develop/LICENSE</PackageLicenseUrl>
    <Description>RestApiClient is a thin wrapper around the .net HttpClient and makes accessing your API a breeze. It takes away the necessary boilerplate code to implement a fast and efficient communication with your API endpoints.

RestApiClient.Json is using JSON.NET for adding JSON de/serialization for RestApiClient.Core</Description>
    <Product>RestApiClient.Json</Product>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiClient.Core\RestApiClient.Core.csproj" />
  </ItemGroup>

</Project>